item.zeropickaxe.name=Zero Pickaxe
item.emeraldshovel.name=Emerald Shovel
item.zeroarmorhelmet.name=Zero Helmet
item.emeraldarmorboots.name=Emerald Boots
tile.zerooreblock.name=Block of Zero
item.dariaingot.name=Daria
item.dariapickaxe.name=Daria Pickaxe
itemGroup.tabkilldariamods=KillDaRia Mods
item.zeroarmorbody.name=Zero Chestplate
item.zeroarmorboots.name=Zero Boots
tile.zeroore.name=Zero Ore
item.emeraldarmorlegs.name=Emerald Leggings
tile.dariaore.name=Daria Ore
item.emeraldsword.name=Emerald Sword
item.zeroarmorlegs.name=Zero Leggings
item.dariaarmorlegs.name=Daria Leggings
item.emeraldaxe.name=Emerald Axe
item.zeroingot.name=Zero
tile.dariaoreblock.name=Block of Daria
item.dariashovel.name=Daria Shovel
item.zeroaxe.name=Zero Axe
item.zerohoe.name=Zero Hoe
item.dariaarmorbody.name=Daria Chestplate
item.dariaaxe.name=Daria Axe
item.dariahoe.name=Daria Hoe
item.zeroshovel.name=Zero Shovel
item.dariasword.name=Daria Sword
item.dariaarmorboots.name=Daria Boots
item.emeraldarmorbody.name=Emerald Chestplate
item.emeraldpickaxe.name=Emerald Pickaxe
item.zerosword.name=Zero Sword
item.fauxtools.name=Faux Tools
item.dariaarmorhelmet.name=Daria Helmet
item.emeraldarmorhelmet.name=Emerald Helmet
item.emeraldhoe.name=Emerald Hoe
